<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<title>CCPLA: Capacitively Coupled PLAsma simulation</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 8954 2022-01-20 10:10:25Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See https://docutils.sourceforge.io/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="ccpla-capacitively-coupled-plasma-simulation">
<h1 class="title">CCPLA: Capacitively Coupled PLAsma simulation</h1>

<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="toc-entry-1">Introduction</a></li>
<li><a class="reference internal" href="#installing" id="toc-entry-2">Installing</a><ul>
<li><a class="reference internal" href="#dependencies" id="toc-entry-3">Dependencies</a></li>
<li><a class="reference internal" href="#how-to-install" id="toc-entry-4">How to install</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running" id="toc-entry-5">Running</a><ul>
<li><a class="reference internal" href="#data-files" id="toc-entry-6">Data files</a></li>
<li><a class="reference internal" href="#how-to-run-the-script" id="toc-entry-7">How to run the script</a></li>
<li><a class="reference internal" href="#command-line-options" id="toc-entry-8">Command line options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#graphical-user-interface" id="toc-entry-9">Graphical User Interface</a><ul>
<li><a class="reference internal" href="#main-window" id="toc-entry-10">Main window</a></li>
<li><a class="reference internal" href="#menu-bar" id="toc-entry-11">Menu bar</a><ul>
<li><a class="reference internal" href="#file" id="toc-entry-12"><em>File</em></a></li>
<li><a class="reference internal" href="#parameters" id="toc-entry-13"><em>Parameters</em></a></li>
<li><a class="reference internal" href="#runtime-plots" id="toc-entry-14"><em>Runtime Plots</em></a></li>
<li><a class="reference internal" href="#help" id="toc-entry-15"><em>Help</em></a></li>
</ul>
</li>
<li><a class="reference internal" href="#buttons-and-sliders" id="toc-entry-16">Buttons and sliders</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h1><a class="toc-backref" href="#toc-entry-1">Introduction</a></h1>
<p>The <em>ccpla</em> script allows the simulation of <em>capacitively coupled</em> plasma discharges at low pressure
in a simple geometric configuration (square parallel electrodes).  It makes use of the PIC-MC (<em>particle in cell</em> plus <em>montecarlo</em>)
technique in the <em>1d3v</em> mode (one dimension for the electric field and 3 dimensions for the particle movement).</p>
</div>
<div class="section" id="installing">
<h1><a class="toc-backref" href="#toc-entry-2">Installing</a></h1>
<div class="section" id="dependencies">
<h2><a class="toc-backref" href="#toc-entry-3">Dependencies</a></h2>
<p>The ccpla script depends heavily on <a class="reference external" href="https://numpy.org/">numpy</a>.
The GUI depends on <a class="reference external" href="https://docs.python.org/3/library/tkinter.html">tkinter</a> also,
and makes use of the the <a class="reference external" href="http://www.gnuplot.info/">gnuplot</a> progam to plot data 'on the fly' during the simulation.</p>
<p>The script should work without <em>tkinter</em> and <em>gnuplot</em> installed, but without using the GUI (i.e. without the <em>-g</em> option).</p>
</div>
<div class="section" id="how-to-install">
<h2><a class="toc-backref" href="#toc-entry-4">How to install</a></h2>
<p>The <em>ccpla</em> script is part of the <em>pysica</em> package, which is distribuited as a pypi wheel so,
if you have <em>pip</em> installed on your system, you can simply type at the console:</p>
<pre class="literal-block">
$ pip install pysica
</pre>
<p>In some linux distributions (including Debian-related ones, such as Ubuntu) you will have to install the package
inside a python virtual environment, since the operative system doesn't allow <em>pip</em> to install software
in the main file hierarchy.
You can find instructions on how to create
a virtual environment <a class="reference external" href="https://packaging.python.org/en/latest/guides/installing-using-pip-and-virtual-environments">here</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The script has been developed and tested for use in a linux environment. It is possible that it may work in other systems also,
but <em>it has not been tested on them</em> and there is no guarantee that it would work.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The module compiled from Fortran is a linux library ('<em>.so</em>' file): if you want to use <em>ccpla</em> in another operating system,
you need to recompile it using the <em>f2py</em> program and a Fortran compiler.
The directory <em>pysica/plasma/ccpla/discharge/fortran</em> of the <em>pysica</em> package contains the Fortran source files,
the compiled module and the script used for the compilation (named 'f2py-fmodule'), but the options
used in the script to call <em>f2py</em> are specific for linux and the <a class="reference external" href="https://gcc.gnu.org/fortran/">gnu95</a> fortran compiler.</p>
</div>
</div>
</div>
<div class="section" id="running">
<h1><a class="toc-backref" href="#toc-entry-5">Running</a></h1>
<div class="section" id="data-files">
<h2><a class="toc-backref" href="#toc-entry-6">Data files</a></h2>
<p>The <em>ccpla</em> script requires to read some data (configuration data and cross-section data) from external files
in order to perform the simulation, and will give an error message if unable to find them.</p>
<p>Two plain ASCII files are needed for configuration, and must be present in the directory from which the script is run
(<em>working directory</em>):</p>
<dl class="docutils">
<dt><em>ccpla.conf</em></dt>
<dd>contains the main physical and simulation parameters;</dd>
<dt><em>ccpla.neutrals</em></dt>
<dd>contains the data about the gas mixture to simulate.</dd>
</dl>
<p>Additionaly, a set of <em>.csv</em> (comma separated value) files are needed, which contain cross-section data about the types of collision
considered in the simulation.
These files must be present in a subdirectory named <em>ccpla.sigma</em> inside the working directory.</p>
<p>A set of examples files for the simulation of He, Ar and O2 plasmas (or their mixtures) can be downloded from the
<a class="reference external" href="https://github.com/pietromandracci/pysica/tree/master/data/ccpla">data/ccpla</a> directory of the <em>pysica</em> <em>GitHub</em> repository.
You can create a subdirectory named <em>ccpla.sigma</em> the directory from which you want to run the script, and then copy these files inside it.
Of course, you can modify them at your will, as explained in the comments inside each file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the cross sections tabulated in these files have been taken from some publications or public databases,
and are given as example only.  There is no guarantee that they are suited for a specific task.</p>
</div>
</div>
<div class="section" id="how-to-run-the-script">
<h2><a class="toc-backref" href="#toc-entry-7">How to run the script</a></h2>
<p>Once installed, you can run the <em>ccpla</em> script from the console using the following command:</p>
<pre class="literal-block">
$ python3 -m pysica.plasma.ccpla.ccpla [options]
</pre>
<p>where <em>[options]</em> states for a list of options you can give to the script.  A list of the available options can be obtained by typing:</p>
<pre class="literal-block">
$ python3 -m pysica.plasma.ccpla.ccpla -h
</pre>
<p>The <em>-g</em> option runs the GUI instead of the text-based script:</p>
<pre class="literal-block">
$ python3 -m pysica.plasma.ccpla.ccpla -g
</pre>
</div>
<div class="section" id="command-line-options">
<h2><a class="toc-backref" href="#toc-entry-8">Command line options</a></h2>
<p>Here's a list of the available command line options and their meaning</p>
<dl class="docutils">
<dt><em>-h, --help</em></dt>
<dd>show a list of the available options</dd>
<dt><em>-p, --print-only</em></dt>
<dd>print the simulation parameters on the screen, but do not start the simulation,
this option rises an error when calling the GUI (-g option)</dd>
<dt><em>-s, --save-defaults</em></dt>
<dd>write the default parameters to a file named &quot;ccpla.defaults&quot; and then exit the program</dd>
<dt><em>-b, --batch-mode</em></dt>
<dd>suppress all input from user, so that the script can be run in background,
this option has no effect when calling the GUI (-g option)</dd>
<dt><em>-g, --gui-mode</em></dt>
<dd>start the GUI</dd>
<dt><em>-m, --multicore</em></dt>
<dd>run the Fortran module in parallel mode, using more than one CPU core</dd>
<dt><em>-W TEXT_WINDOW_WIDTH, --text-window-width=TEXT_WINDOW_WIDTH</em></dt>
<dd>set the width of the GUI window expressed in characters, accepted values are in the range [120..200] (default=160),
this option has an effect only while calling the GUI (-g option)</dd>
<dt><em>-H TEXT_WINDOW_HEIGHT, --text-window-height=TEXT_WINDOW_HEIGHT</em></dt>
<dd>set the height of GUI window expressed in characters, accepted values are in the range [20..80] (default=39),
this option has an effect only while calling the GUI (-g option)</dd>
<dt><em>-F TEXT_WINDOW_FONT_SIZE, --text-window-font=TEXT_WINDOW_FONT_SIZE</em></dt>
<dd>set the font size in the GUI window, accepted values are in the range [6..18] (default=12),
this option has an effect only while calling the GUI (-g option)</dd>
<dt><em>-o, --redirect-output</em></dt>
<dd>redirect the screen output to a file named 'ccpla_output.log'</dd>
<dt><em>-e, --redirect-errors</em></dt>
<dd>redirect the error messages to a file named 'ccpla_errors.log'</dd>
<dt><em>-v VERBOSITY, --verbosity=VERBOSITY</em></dt>
<dd>set the verbosity level of the text output [0..3] (default=1),
this option has no effect when calling the GUI (-g option)</dd>
<dt><em>-x, --graph-xsec</em></dt>
<dd>plot cross sections graphs before starting the text-based script,
this option rises an error when calling the GUI (-g option)</dd>
<dt><em>-d DEBUG_LEV, --debug-level-python=DEBUG_LEV</em></dt>
<dd>Python debug level [0..2] (default=0), this is used for debugging purposes only</dd>
<dt><em>-D DEBUG_LEV_FOR, --debug-level-fortran=DEBUG_LEV_FOR</em></dt>
<dd>Fortran debug level [0..3] (default=0), this is used for debugging purposes only</dd>
</dl>
</div>
</div>
<div class="section" id="graphical-user-interface">
<h1><a class="toc-backref" href="#toc-entry-9">Graphical User Interface</a></h1>
<p>The GUI is run by using the <em>-g</em> options when callig the script</p>
<p>$ python3 -m pysica.plasma.ccpla.ccpla -g</p>
<p>When the GUI is started, it activates a main graphic window and a numerical kernel. The latter is an independent process,
which runs parallell to the GUI and is responsible for calling the Fortran-compiled module when a simulation cycle is requested.
The simulation data are transferred between the GUI and the kernel by means of pipes.</p>
<div class="section" id="main-window">
<h2><a class="toc-backref" href="#toc-entry-10">Main window</a></h2>
<p>When the GUI starts, a main window is rised, together with a small window with licencing information,
which can be closed by pressing the &quot;Dismiss&quot; button.</p>
<img alt="https://raw.githubusercontent.com/pietromandracci/pysica/master/doc/ccpla/figure_gui-main+splash.png" src="https://raw.githubusercontent.com/pietromandracci/pysica/master/doc/ccpla/figure_gui-main+splash.png" style="width: 809px; height: 436px;" />
<p>The main window has a menu bar at the top and some buttons and sliders at the bottom.</p>
</div>
<div class="section" id="menu-bar">
<h2><a class="toc-backref" href="#toc-entry-11">Menu bar</a></h2>
<p>The menu bar includes the following drop-down menus: <em>File</em>, <em>Parameters</em>, <em>Runtime Plots</em>, and <em>Help</em>.</p>
<div class="section" id="file">
<h3><a class="toc-backref" href="#toc-entry-12"><em>File</em></a></h3>
<p>The <em>File</em> menu shows the following options:</p>
<dl class="docutils">
<dt><em>Reload configuration files</em></dt>
<dd>reload the content of the <em>ccpla.conf</em>. Note that some changes in the file may take effect only after the program is restarted,
as explained in the comments inside the file itself.  The file <em>ccpla.neutrals</em> is <em>not</em> reloaded by this command,
since any change to it becomes effective after the program is restarted only</dd>
<dt><em>Edit configuration files</em></dt>
<dd>open the <em>ccpla.conf</em> file in an external editor. The file is reloaded after closing the editor.  The name of the editor to use is
registered in the variable <em>EDITOR_NAME</em> in the file <em>pysica/plasma/ccpla/ccpla_defaults.py</em>, presently is <em>mousepad</em>.
If the editor is not installed, an error window is opened</dd>
<dt><em>Quit</em></dt>
<dd>exit the program.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <em>File</em> menu is not active while the simulation is running: in that case you have to press the <em>Pause</em> button,
then the <em>STOP/KILL</em> button, in order to stop the simulation and have the menu active again.</p>
</div>
<img alt="https://raw.githubusercontent.com/pietromandracci/pysica/master/doc/ccpla/figure_gui-main-menu-file.png" src="https://raw.githubusercontent.com/pietromandracci/pysica/master/doc/ccpla/figure_gui-main-menu-file.png" />
</div>
<div class="section" id="parameters">
<h3><a class="toc-backref" href="#toc-entry-13"><em>Parameters</em></a></h3>
<p>The <em>Parameters</em> menu shows the following options:</p>
<dl class="docutils">
<dt><em>Show physical parameters</em></dt>
<dd>open a window with the physical parameters of the discharge</dd>
<dt><em>Show simulation parameters</em></dt>
<dd>open a window with the parameters used in the simulation</dd>
<dt><em>Show output parameters</em></dt>
<dd>open a window with the parameters used for the data output</dd>
<dt><em>Show output filenames</em></dt>
<dd>open a window with the names of the files where simulation data are saved <a class="footnote-reference" href="#a" id="footnote-reference-1">[1]</a></dd>
<dt><em>Show gas properties</em></dt>
<dd>open a window with the gas properties</dd>
<dt><em>Show e-/neutral impact cross sections</em></dt>
<dd>open some gnuplot windows with the cross section plots for electron impact</dd>
<dt><em>Show e-/ion recomb cross sections</em></dt>
<dd>open some gnuplot windows with the cross section plots for electron/ion recombination <a class="footnote-reference" href="#b" id="footnote-reference-2">[2]</a></dd>
<dt><em>Show ion/neutral impact cross sections</em></dt>
<dd>open some gnuplot windows with the cross section plots for ion impact</dd>
<dt><em>Show e-/neutral impact parameters</em></dt>
<dd>open some gnuplot windows with other impact parameters (e.g. collision frequencies) for electron collisions</dd>
<dt><em>Show ion/neutral impact parameters</em></dt>
<dd>open some gnuplot windows with other impact parameters (e.g. collision frequencies) for ion collisions</dd>
<dt><em>Show e-/ion recomb cross parameters</em></dt>
<dd>open some gnuplot windows with other parameters (e.g. collision frequencies) for electron/ion recombination <a class="footnote-reference" href="#c" id="footnote-reference-3">[3]</a></dd>
</dl>
<table class="docutils footnote" frame="void" id="a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-1">[1]</a></td><td>This option is activated after the <em>RESET</em> button has been pressed, and only if the simulation
parameter <em>save_delay</em> in the file <em>ccpla.conf</em> is not zero.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="b" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-2">[2]</a></td><td>This option is activated only if the simulation parameter <em>isactive_recomb</em> in the file <em>ccpla.conf</em> is not zero.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="c" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-3">[3]</a></td><td>This option is activated only if the simulation parameter <em>isactive_recomb</em> in the file <em>ccpla.conf</em> is not zero.</td></tr>
</tbody>
</table>
<img alt="https://raw.githubusercontent.com/pietromandracci/pysica/master/doc/ccpla/figure_gui-main-menu-parameters.png" src="https://raw.githubusercontent.com/pietromandracci/pysica/master/doc/ccpla/figure_gui-main-menu-parameters.png" />
</div>
<div class="section" id="runtime-plots">
<h3><a class="toc-backref" href="#toc-entry-14"><em>Runtime Plots</em></a></h3>
<p>The <em>Runtime plots</em> menu allows to select which plots are shown during the simulation:</p>
<dl class="docutils">
<dt><em>Select all</em></dt>
<dd>select all plots for run-time plotting</dd>
<dt><em>Unselect all</em></dt>
<dd>unselect all plots for run-time plotting</dd>
<dt><em>Mean el energy and number vs time</em></dt>
<dd>number of electrons (real and computational) and mean electron energy vs simulation time (2 plots)</dd>
<dt><em>Phase space plots</em></dt>
<dd>electron and ion energy vs angle and vs z-coordinate (4 plots)</dd>
<dt><em>Electric potential and charge</em></dt>
<dd>electric charge and electric potential vs z-coordinate (2 plots)</dd>
<dt><em>EEDF and IEDF</em></dt>
<dd>electron/ion energy distribution functions (2 plots)</dd>
<dt><em>3D e- and ion positions</em></dt>
<dd>three dimensional plots of electron and ion positions (2 plots)</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if some active plots are deactivated while the simulation is running, they are not removed from the screen,
but they are no longer refreshed until they are re-activated</p>
</div>
<img alt="https://raw.githubusercontent.com/pietromandracci/pysica/master/doc/ccpla/figure_gui-main-menu-plots.png" src="https://raw.githubusercontent.com/pietromandracci/pysica/master/doc/ccpla/figure_gui-main-menu-plots.png" />
</div>
<div class="section" id="help">
<h3><a class="toc-backref" href="#toc-entry-15"><em>Help</em></a></h3>
<p>The <em>Help</em> menu shows the following options.</p>
<dl class="docutils">
<dt><em>Online documentation (open in browser)</em></dt>
<dd>opens the online documentation (this file) inside a web browser. The name of the browser to use is
registered in the variable <em>BROWSER_NAME</em> in the file <em>pysica/plasma/ccpla/ccpla_defaults.py</em>, presently <em>firefox</em>.
If the browser is not installed, an error window is opened.</dd>
<dt><em>About</em></dt>
<dd>shows a window with licencing information</dd>
</dl>
<img alt="https://raw.githubusercontent.com/pietromandracci/pysica/master/doc/ccpla/figure_gui-main-menu-help.png" src="https://raw.githubusercontent.com/pietromandracci/pysica/master/doc/ccpla/figure_gui-main-menu-help.png" />
</div>
</div>
<div class="section" id="buttons-and-sliders">
<h2><a class="toc-backref" href="#toc-entry-16">Buttons and sliders</a></h2>
<p>The following buttons are positioned at the botton of the main window, each one of them may be inactive (and appear in grey) in some
situations:</p>
<dl class="docutils">
<dt><em>RESET</em></dt>
<dd>initializes the simulation data and plots, it is inactive while the simulation is running</dd>
<dt><em>START</em></dt>
<dd>starts the simulation, it is activated after <em>RESET</em> has been pressed and becomes inactive after the simulation has started</dd>
<dt><em>Pause / Continue</em></dt>
<dd>pauses the simulation or continues it after it has been paused, the button label changes properly</dd>
<dt><em>STOP / KILL</em></dt>
<dd>stops the simulation. It is active only while the simulation is paused. If the button label changes froom <em>STOP</em> to <em>KILL</em>,
the program is waiting for the kernel to finish the calculations for a simulation cycle
(which is performed by the Fortran-compiled module) and can be interrupted by killing the kernel process only.
A confirmation window is opened before killing the kernel.</dd>
</dl>
<p>In the bottom part of the main window there are two sliders also, by which it is possibile to change how often the output
data are shown on the text window and on the runtime plots. Beside them, there is a small text area in which the values
of these parameters are written, together with the timestep.  The latter can not be changed during the simulation,
but is determined by the <em>dt</em> entry in the <em>ccpla.conf</em> file.</p>
<img alt="https://raw.githubusercontent.com/pietromandracci/pysica/master/doc/ccpla/figure_gui-buttons.png" src="https://raw.githubusercontent.com/pietromandracci/pysica/master/doc/ccpla/figure_gui-buttons.png" />
</div>
</div>
</div>
</body>
</html>
